{
  "vimMode": true,
  "pdfExportSettings": {
    "includeName": true,
    "pageSize": "Legal",
    "landscape": false,
    "margin": "0",
    "downscalePercent": 80
  },
  "showLineNumber": true,
  "useTab": true
}